# Uygulama
server.port=${PORT:8080}
spring.application.name=okysapi

# JDBC bağlantısı (PRIVATE HOST kullanıldı!)
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
